<!DOCTYPE html>
<html>
<head>
    <title>TITLE</title>
    <style>
        [class*='col-'] {
            float: left;
        }
        .col-2-3 {
            width: 76.66%;
            padding: 5px;
            font-family:Verdana, sans-serif;
            font-size:90%;
        }
        .col-1-3 {
            top:40px;
            position: relative;
            width: 20%;
            border:1px solid #73AD21;
            padding: 5px;
            font-family:Verdana, sans-serif;
            font-size:70%;
        }</style>
</head>

<body>
<div class="grid">
    <div class="col-2-3">
        <h2>{{title}}</h2>
        {% for x in text %}
        <p>{{x}}</p>
        {% endfor %}
    </div>
    <div class="col-1-3">
        <h2><b>Similar articles</b></h2>
        <ul>
            {% for x in recommended_l %}
            <h3><a href="/article/{{x[0]}}/{{x[1]}}">{{x[2]}}</a></h3>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
